/* основний колір текста  #757575; */
/* вторинний колір текста #212121; */
/* колір акцент #2196F3; */
/* білий #FFFFFF; */
/* чорний колір #000000 */

/* основний колір фона #F5F5F5; */
/* вторинний колір фона #F5F4FA; */
/* колір фона футера #2F303A; */

:root {
  /* color */
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --primary-bcg-color: #f5f5f5;
  --secondary-bcg-color: #f5f4fa;
  --footer-bcg-color: #2f303a;
  --color-icon: #afb1b8;

  /* SHADOW */
  --shadow-footer: rgba(255, 255, 255, 0.1);

  --shadow-hero-btn: 0px 4px 4px rgba(0, 0, 0, 0.15);

  --shadow-gallery: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

  --shadow-team: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --color-white-shadow: rgba(255, 255, 255, 0.6);

  --color-shadow-gallery: rgba(33, 150, 243, 0.9);

  /* CUBIK */
  --cubik: cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========================================BODY*/

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

/* utils */
.container {
  width: 1200px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: var(--title-text-color);
}

.section {
  padding: 94px 0;
}

/* reset */
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Свойства для обнуления курсива у address */
address {
  font-style: normal;
}

/* BUTTON */

.button {
  display: flex;
  align-items: center;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;

  color: var(--white-color);
  background-color: var(--accent);
  box-shadow: var(--shadow-hero-btn);

  transition: color 250ms var(--cubik);
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

/* =========================================LOGO*/
.logo {
  color: var(--black-color);

  font-family: "Raleway", cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.nav-logo {
  min-width: 145px;
  padding: 24px 0 25px 0;
}

.navigate-logo {
  color: var(--accent);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-color);
}

.footer-logo {
  color: var(--accent);
}

/* =======================================NAV*/
.nav.container {
  display: flex;
  align-items: center;
}

.nav-main {
  display: flex;
}

/* nav menu */
.nav-menu {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.nav-inner::after {
  content: "";

  position: absolute;

  display: block;
  width: 100%;
  height: 4px;
  margin-top: 29px;

  background-color: var(--accent);
  border-radius: 2px;
}

.nav-menu .nav-link {
  position: relative;
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubik);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}

.nav-inner {
  color: var(--accent);
}

/* nav list contact */
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  gap: 50px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 32px 0;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubik);
}

.contact:hover,
.contact:focus {
  color: var(--accent);
}

/* icon */
.nav-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: color 250ms var(--cubik);
}

.contact:hover .nav-icon,
.contact:focus .nav-icon {
  fill: var(--accent);
}

/* ======================================HERO*/
.hero {
  color: var(--white-color);
  text-align: center;
  padding: 200px 0;
  margin: 0;
  background-color: var(--footer-bcg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  display: block;
  max-width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  padding: 10px 32px;
  margin: 0 auto;
  min-width: 216px;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--title-text-color);
}

/* =====================================ABOUT*/

.about-list {
  display: flex;
  gap: 30px;
}

.about-item {
  width: calc((100% - 3 * 30px) / 4);
}

.about-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.about-text {
  max-width: 270px;
  line-height: 1.71;
}

/* About-icon */

.about-icon {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  background-color: var(--secondary-bcg-color);
  margin-bottom: 30px;
}

/* ======================================WORK*/

.work.section {
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  display: block;
}

.work-section-title,
.team-section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-subtitle {
  position: absolute;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding: 27px 0;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);

  left: 0;
  bottom: 0;
  width: 100%;
  max-height: 70px;
}

.work-thumb {
  position: relative;
}

/* ======================================TEAM*/

.team {
  background-color: var(--secondary-bcg-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  width: calc((100% - 3 * 30px) / 4);

  background-color: var(--white-color);
  box-shadow: var(--shadow-team);
  border-radius: 0px 0px 4px 4px;
}

.team-content {
  padding: 30px 0;
}

.team-subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

/* team-SOC========== */

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-icon);

  transition: color 250ms var(--cubik), background-color 250ms var(--cubik);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent);
  color: var(--white-color);
}

/* ====================================CLIENTS */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  fill: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  width: 170px;
  height: 92px;

  transition: border-color 250ms var(--cubik);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent);
}

.clients-icon {
  transition: fill 250ms var(--cubik);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent);
}

/* ====================================FOOTER*/

.footer {
  padding: 60px 0;
  background-color: var(--footer-bcg-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.address {
  font-style: normal;
}

.footer-list .footer-item + .footer-item {
  margin-top: 9px;
}

.footer-contact,
.footer-adress {
  line-height: 1.71;
}

.footer-address {
  color: var(--white-color);
}

.footer-contact {
  color: var(--color-white-shadow);
  transition: color 250ms var(--cubik);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent);
}

/* =========JOIN */

.join {
  margin-left: 70px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--white-color);
}

.join-list {
  display: flex;
  justify-content: center;
  width: 206px;
  gap: 10px;
}

.join-item {
  width: calc((100% - 30px) / 4);
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--shadow-footer);
  fill: var(--white-color);
  transition: background-color 250ms var(--cubik);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent);
}

/* =================================PORTFOLIO*/

/* ==================================CONTENT */

/* Content-list */
.content-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.content-btn {
  display: inline-block;
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border: 0;
  min-width: 73px;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--secondary-bcg-color);

  transition: color 250ms var(--cubik), box-shadow 250ms var(--cubik),
    background-color 250ms var(--cubik);
}

.content-btn:hover,
.content-btn:focus {
  background-color: var(--accent);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Gallery list */
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item {
  display: block;
  width: calc((100% - 2 * 30px) / 3);
  border: 1px solid #eeeeee;
}

.gallery-link {
  transition: box-shadow 250ms var(--cubik);
}

.gallery-title {
  margin: 0;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.88;
}

.gallery-content {
  padding: 20px 24px;
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}

.gallery-text-thumb {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  padding: 63px 24px;
  top: 0;
  width: 100%;
  min-height: 100%;
  background-color: var(--color-shadow-gallery);
  color: var(--white-color);

  transform: translateY(100%);
  transition: transform 250ms var(--cubik);
}

.gallery-link:hover .gallery-text-thumb,
.gallery-link:focus .gallery-text-thumb {
  transform: translateY(0);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: var(--shadow-gallery);
}

/* MODAL WIDNDOW */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--cubik);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  fill: var(--black-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 6px;
  cursor: pointer;

  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
